;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #110a10
background-alt = #44266C
foreground = #95165F
alert = #cc241d
primary = #110a10
secondary = #6C1967
darkred = #44266C
red = #B72430
darkgreen = #95165F
green = #472E88
darkyellow = #4736A8
yellow = #a3a2d3 
darkblue = #727193 
blue = #6C1967
darkpurple = #44266C
purple = #B72430
darkaqua = #95165F
aqua = #472E88
gray = #4736A8
darkbg = #1d2021
lightbg = #32302f
lightbg2 = #3c3836
darkorange = #d65d0e
orange = #fe8019
disabled = #727193

[bar/bar]
width = 90%
height = 24pt
bottom = false
offset-x = 5%
;override-redirect = true
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = #00000000
; border-left-size = 10
; border-right-size = 10

padding-left = 1
padding-right = 1

module-margin = 0 

separator = 
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11;1"
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3

modules-left = space launcher space space xworkspaces space xwindow
modules-right = pulseaudio space xkeyboard space memory space space battery space date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
pin-workspaces = false
; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

# override-redirect = true

[module/space]
type=custom/text
content = " "
content-foreground = #00ffffff
content-font = 4
content-padding = 0

[glyph]
gleft = 
gright = 

[module/right1]
type = custom/text
content-background = ${colors.Background}
content-foreground = ${colors.Cyan}
content = ${glyph.gright}
content-font = 2

[module/right2]
type = custom/text
content-background = ${colors.Cyan}
content-foreground = ${colors.Green}
content = ${glyph.gright}
content-font = 2

[module/right3]
type = custom/text
content-background = ${colors.Green}
content-foreground = ${colors.Orange}
content = ${glyph.gright}
content-font = 2

[module/right4]
type = custom/text
content-background = ${colors.Orange}
content-foreground = ${colors.Pink}
content = ${glyph.gright}
content-font = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.Red}
format-volume = <label-volume>
format-volume-foreground = ${colors.Red}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.Red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰇧 %layout%
label-layout-foreground = ${colors.Green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.Green}
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.Yellow}
label = %percentage_used:2%%
label-foreground = ${colors.Yellow}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%
label-foreground = ${colors.blue}

label-padding = 1

[module/launcher]
type = custom/text

content = 
content-foreground = ${colors.foreground}

click-left = rofi -show drun
click-right = launcher_t1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
